<div id="step">
  <div class="event-info">
    <ul class="event-data">
      <li class="event-dates">
        <span><%= _('When:') %></span><%= show_period(step.start_date, step.end_date) %>
      </li>
    </ul>
  </div>
  <div>
    <%= step.body %>
  </div>
  <h3><%= _("Tools") %></h3>
  <% if step.allow_create?(user) %>
    <div class="actions">
      <%= colorbox_button(:new, _('New Tool'), profile.admin_url.merge(:controller => 'cms', :action => 'new', :parent_id => @page )) unless remove_content_button(:new) %>
    </div>
  <% end %>
  <div class="tools">
    <% step.tools.each do |tool| %>
      <div class="item">
        <%= link_to tool.name, tool.url %>
      </div>
    <% end %>
  </div>
</div>
