Source: noosfero
Section: web
Priority: extra
Maintainer: Noosfero developers <noosfero-dev@listas.softwarelivre.org>
Uploaders: Antonio Terceiro <terceiro@colivre.coop.br>
Build-Depends:
 debhelper (>= 7.0.50~),
 po4a,
 ruby-gettext,
 ruby-sqlite3,
 rake,
 rails3 (>= 3.2.19-1~),
 ruby-rspec,
 ruby-rspec-rails,
 ruby-will-paginate,
 cucumber,
 ruby-cucumber-rails,
 ruby-capybara,
 ruby-database-cleaner,
 ruby-selenium-webdriver,
 ruby-tidy,
 ruby-mocha,
 imagemagick,
 xvfb,
 tango-icon-theme,
Standards-Version: 3.8.4
Homepage: http://noosfero.org/
Vcs-Git: git://git.colivre.coop.br/noosfero.git
Vcs-Browser: http://git.colivre.coop.br/?p=noosfero.git

Package: noosfero
Architecture: all
Pre-Depends: ruby1.8 (>= 1.8.7.358)
Depends:
 rails3 (>= 3.2.6-1~),
 ruby (>= 1:1.9.3),
 rake,
 ruby-dalli,
 ruby-exception-notification,
 ruby-gettext,
 ruby-fast-gettext,
 ruby-pg,
 ruby-rmagick,
 ruby-redcloth,
 ruby-will-paginate (>= 2.3.12-1~),
 iso-codes,
 ruby-feedparser,
 ruby-daemons,
 thin,
 tango-icon-theme,
 ruby-hpricot,
 ruby-nokogiri,
 ruby-acts-as-taggable-on,
 ruby-progressbar,
 ruby-prototype-rails,
 ruby-rails-autolink,
 memcached,
 ruby-memcache-client,
 ruby-rest-client,
 debconf,
 dbconfig-common,
 adduser,
 exim4 | mail-transport-agent,
 ${misc:Depends}
Recommends:
 postgresql,
 postgresql-client
Description: free web-based platform for social networks
 Noosfero is a web platform for social and solidarity economy networks with
 blog, e-Porfolios, CMS, RSS, thematic discussion, events agenda and collective
 inteligence for solidarity economy in the same system.
 .
 This package contains the Noosfero application server.

Package: noosfero-apache
Architecture: all
Depends: apache2, debconf, noosfero
Description: free web-based platform for social networks (apache frontend)
 Noosfero is a web platform for social and solidarity economy networks with
 blog, e-Porfolios, CMS, RSS, thematic discussion, events agenda and collective
 inteligence for solidarity economy in the same system.
 .
 This package contains the configuration files needed to run Noosfero with the
 Apache HTTPD server as frontend.
